[gd_scene load_steps=4 format=3 uid="uid://c7klc7stx1ram"]

[ext_resource type="PackedScene" uid="uid://bamx7epusptiu" path="res://scenes/tile_map.tscn" id="1_72e8q"]
[ext_resource type="Script" uid="uid://cvlxbsx141c2d" path="res://scenes/main_game.gd" id="2_72e8q"]
[ext_resource type="Script" uid="uid://0fxfs5j0vigp" path="res://scenes/object_manage.gd" id="3_d2op2"]

[node name="MainGame" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_72e8q")]
layer_0/tile_data = PackedInt32Array(-131072, 0, 4, -131070, 524288, 4)
map_file = "res://levels/level2.txt"

[node name="TileMap2" parent="." instance=ExtResource("1_72e8q")]
letter_to_atlas_coord = Dictionary[String, Vector2i]({
"0": Vector2i(1, 1),
"1": Vector2i(2, 0),
"2": Vector2i(1, 0)
})
main_source_id = 2
map_file = "res://levels/level2_grid.txt"

[node name="TileMap3" parent="." instance=ExtResource("1_72e8q")]
letter_to_atlas_coord = Dictionary[String, Vector2i]({
"EYE0": Vector2i(4, 0),
"EYE1": Vector2i(5, 0),
"EYE2": Vector2i(6, 0),
"EYE3": Vector2i(5, 1),
"EYE4": Vector2i(6, 1),
"HOME1BLUE": Vector2i(0, 0),
"HOME1RED": Vector2i(1, 0),
"HOME2BLUE": Vector2i(0, 1),
"HOME2RED": Vector2i(1, 1),
"HOME3BLUE": Vector2i(0, 2),
"HOME3RED": Vector2i(1, 2),
"MINEBLUE": Vector2i(2, 0),
"MINERED": Vector2i(3, 0),
"MINESHOW": Vector2i(7, 0),
"RADAR": Vector2i(8, 0),
"SAFE1": Vector2i(2, 2),
"SAFE2": Vector2i(4, 2),
"SWAP": Vector2i(10, 0),
"TRAILHIDE": Vector2i(9, 0)
})
main_source_id = 0
map_file = "res://levels/level2_grid.txt"

[node name="TileMap4" parent="." instance=ExtResource("1_72e8q")]
letter_to_atlas_coord = Dictionary[String, Vector2i]({
"EYE0": Vector2i(4, 0),
"EYE1": Vector2i(5, 0),
"EYE2": Vector2i(6, 0),
"EYE3": Vector2i(5, 1),
"EYE4": Vector2i(6, 1),
"HOME1BLUE": Vector2i(0, 0),
"HOME1RED": Vector2i(1, 0),
"HOME2BLUE": Vector2i(0, 1),
"HOME2RED": Vector2i(1, 1),
"HOME3BLUE": Vector2i(0, 2),
"HOME3RED": Vector2i(1, 2),
"MINEBLUE": Vector2i(2, 0),
"MINERED": Vector2i(3, 0),
"MINESHOW": Vector2i(7, 0),
"RADAR": Vector2i(8, 0),
"SAFE1": Vector2i(2, 2),
"SAFE2": Vector2i(4, 2),
"SWAP": Vector2i(10, 0),
"TRAILHIDE": Vector2i(9, 0)
})
main_source_id = 0
map_file = "res://levels/level2_grid.txt"

[node name="TileMap5" parent="." instance=ExtResource("1_72e8q")]
letter_to_atlas_coord = Dictionary[String, Vector2i]({
"WALLDOWN": Vector2i(2, 2),
"WALLLEFT": Vector2i(1, 1),
"WALLRIGHT": Vector2i(2, 1),
"WALLUP": Vector2i(1, 2)
})
main_source_id = 3
map_file = "res://levels/level2_grid.txt"

[node name="GameManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_72e8q")

[node name="FileDialog" type="FileDialog" parent="GameManager"]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
dialog_hide_on_ok = true
file_mode = 0
root_subfolder = "levels"
filters = PackedStringArray("*.map")

[node name="ObjectManage" type="Node" parent="."]
script = ExtResource("3_d2op2")

[connection signal="file_selected" from="GameManager/FileDialog" to="GameManager" method="_on_file_dialog_file_selected"]
