[gd_scene load_steps=2 format=4 uid="uid://c7klc7stx1ram"]

[ext_resource type="TileSet" uid="uid://bie65dm0o5743" path="res://assets/resources/tileset_01.res" id="1_s3esy"]

[node name="MainGame" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQADAAEAAAABAAAAAQAEAAEAAAACAAAAAQAFAAEAAAADAAAAAQAEAAEAAAAEAAAAAQAFAAEAAAAFAAAAAQAFAAEAAAAGAAAAAQAGAAEAAAAGAAEAAQAGAAIAAAAGAAIAAQAGAAIAAAAGAAMAAQAGAAIAAAAGAAQAAQAGAAIAAAAAAAQAAQADAAIAAAAAAAMAAQADAAIAAAAAAAIAAQADAAIAAAAAAAEAAQADAAIAAAAEAAMAAQAEAAIAAAAEAAIAAQAEAAIAAAAEAAEAAQAEAAIAAAADAAEAAQAEAAIAAAACAAEAAQAEAAIAAAABAAEAAQAEAAIAAAABAAIAAQAEAAIAAAABAAMAAQAEAAIAAAABAAQAAQAEAAIAAAACAAQAAQAEAAIAAAACAAMAAQAEAAIAAAACAAIAAQAEAAIAAAADAAIAAQAEAAIAAAADAAMAAQAEAAIAAAADAAQAAQAEAAIAAAAEAAQAAQAEAAIAAAAFAAQAAQAEAAIAAAAFAAMAAQAEAAIAAAAFAAIAAQAEAAIAAAAFAAEAAQAEAAIAAAAAAAYAAQADAAMAAAABAAYAAQAEAAEAACACAAYAAQAEAAEAACADAAYAAQAEAAEAACAEAAYAAQAFAAEAACAFAAYAAQAFAAEAACAGAAYAAQAGAAMAAAAAAAUAAQADAAIAAAABAAUAAQAEAAIAAAACAAUAAQAEAAIAAAADAAUAAQAEAAIAAAAEAAUAAQAEAAIAAAAFAAUAAQAEAAIAAAAGAAUAAQAGAAIAAAA=")
tile_set = ExtResource("1_s3esy")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAEAAgABAAEAAAACAAEAAgACAAAAAAADAAEAAgACAAAAAAAEAAEAAgACAAAAAAAFAAEAAgACAAAAAAABAAIAAgABAAEAAAACAAIAAgACAAAAAAADAAIAAgACAAAAAAAEAAIAAgACAAAAAAAFAAIAAgACAAAAAAABAAMAAgABAAEAAAACAAMAAgACAAAAAAADAAMAAgACAAAAAAAEAAMAAgACAAAAAAAFAAMAAgACAAAAAAABAAQAAgABAAEAAAACAAQAAgACAAAAAAADAAQAAgACAAAAAAAEAAQAAgACAAAAAAAFAAQAAgACAAAAAAABAAUAAgABAAEAAAACAAUAAgACAAAAAAADAAUAAgACAAAAAAAEAAUAAgACAAAAAAAFAAUAAgACAAAAAAABAAYAAgABAAAAAAACAAYAAgABAAAAAAADAAYAAgABAAAAAAAEAAYAAgABAAAAAAAFAAYAAgABAAAAAAA=")
tile_set = ExtResource("1_s3esy")
